transbank-sdk-node: modules/webpayPlus/transaction
Module modules/webpayPlus/transaction
Index
Functions
create
commit
getStatus
refund
capture
Functions
create
create(buyOrder: string, sessionId: string, amount: number, returnUrl: string, options: IOptions): Promise<ITransactionCreateResponse | IErrorResponse>
Create normal transaction
Parameters
buyOrder: string
string
sessionId: string
string
amount: number
number
returnUrl: string
string
options: IOptions
IOptions
Returns Promise<ITransactionCreateResponse | IErrorResponse>
ITransactionCreateResponse | IErrorResponse
commit
commit(token: string, options: IOptions): Promise<ITransactionCommitResponse | IErrorResponse>
commit transaction
Parameters
token: string
options: IOptions
Returns Promise<ITransactionCommitResponse | IErrorResponse>
getStatus
getStatus(token: string, options: IOptions): Promise<ITransactionStatusResponse | IErrorResponse>
Get Transaction Status
Parameters
token: string
options: IOptions
Returns Promise<ITransactionStatusResponse | IErrorResponse>
ITransactionStatusResponse | IErrorResponse
refund
refund(token: string, amount: number, options: IOptions): Promise<ITransactionRefundResponse | IErrorResponse>
reverse, or nullify transaction, also refund some balance
Parameters
token: string
amount: number
options: IOptions
Returns Promise<ITransactionRefundResponse | IErrorResponse>
ITransactionRefundResponse | IErrorResponse>
capture
capture(token: string, buyOrder: string, authorizationCode: string, captureAmount: number, options: IOptions): Promise<ITransactionCaptureResponse | IErrorResponse>
capture transaction
Parameters
token: string
buyOrder: string
authorizationCode: string
captureAmount: number
options: IOptions
Returns Promise<ITransactionCaptureResponse | IErrorResponse>
ITransactionCaptureResponse | IErrorResponse
