transbank-sdk-node: ITransactionStatusResponse
Module: interfaces/Response/transactionStatus
Interface ITransactionStatusResponse
Hierarchy
ITransactionStatusResponse
ITransactionCommitResponse
Index
Properties
vci
amount
status
buyOrder
sessionId
cardDetail
accountingDate
transactionDate
authorizationCode
paymentTypeCode
responseCode
installmentsNumber
installmentsAmount
balance
Properties
vci
vci: string
amount
amount: number
status
status: "NULLIFIED" | "REVERSED" | "INITIALIZED" | "AUTHORIZED" | "FAILED" | "PARTIALLY_NULLIFIED" | "CAPTURED"
buyOrder
buyOrder: string
sessionId
sessionId: string
cardDetail
cardDetail: ICardDetails
accountingDate
accountingDate: string
transactionDate
transactionDate: Date
authorizationCode
authorizationCode: string
paymentTypeCode
paymentTypeCode: "VD" | "VN" | "VC" | "SI" | "S2" | "NC" | "VP"
responseCode
responseCode: 0 | -1 | -2 | -3 | -4 | -5
installmentsNumber
installmentsNumber: number
installmentsAmount
installmentsAmount: number
balance
balance: number
