transbank-sdk-node: IDetails
Module: interfaces/Response/mallTransaction/status
Interface IDetails
Hierarchy
IDetails
Index
Properties
amount
status
authorizationCode
paymentTypeCode
responseCode
installmentsNumber
installmentsAmount
commerceCode
buyOrder
Properties
amount
amount: number
status
status: "NULLIFIED" | "REVERSED" | "INITIALIZED" | "AUTHORIZED" | "FAILED" | "PARTIALLY_NULLIFIED" | "CAPTURED"
authorizationCode
authorizationCode: string
paymentTypeCode
paymentTypeCode: "VD" | "VN" | "VC" | "SI" | "S2" | "NC" | "VP"
responseCode
responseCode: 0 | -1 | -2 | -3 | -4 | -5
installmentsNumber
installmentsNumber: number
installmentsAmount
installmentsAmount: number
commerceCode
commerceCode: string
buyOrder
buyOrder: string
