transbank-sdk-node: interfaces
Module interfaces
Index
References
IRequest
IResponse
IHeaders
IOptions
IErrorResponse
ITransactionCommitResponse
ITransactionCreateResponse
ITransactionStatusResponse
References
IRequest
Re-exports IRequest
IResponse
Re-exports IResponse
IHeaders
Re-exports IHeaders
IOptions
Re-exports IOptions
IErrorResponse
Re-exports IErrorResponse
ITransactionCommitResponse
Re-exports ITransactionCommitResponse
ITransactionCreateResponse
Re-exports ITransactionCreateResponse
ITransactionStatusResponse
Re-exports ITransactionStatusResponse
